Karya Client - v1.1.7: KaryaRestClient
Module: Karya Client / client/karya-rest-client
Class KaryaRestClient
Represents the Karya API client for interacting with the Karya REST API. Provides methods for creating and managing users, plans, and retrieving plan details.
Index
Constructors
constructor
Methods
cancelPlan
close
createUser
getPlan
getSummary
getUser
listPlans
submitPlan
updatePlan
Constructors
constructor
new KaryaRestClient(config: ClientConfig): KaryaRestClient
Creates an instance of the KaryaRestClient class.
Parameters
config: ClientConfig
The configuration object containing the base URL and protocol settings.
Returns KaryaRestClient
Methods
cancelPlan
cancelPlan(planId: string): Promise<Plan>
Cancels a specified plan by ID.
Parameters
planId: string
The ID of the plan to cancel.
Returns Promise<Plan>
A promise that resolves to the cancelled plan.
close
close(): Promise<void>
Closes the HTTP client connection. This method is a placeholder as the Axios client does not require explicit closure.
Returns Promise<void>
A promise that resolves when the client is closed (no actual action is performed).
createUser
createUser(request: CreateUserRequest): Promise<User>
Creates a new user in the Karya system.
Parameters
request: CreateUserRequest
The request object containing user creation data.
Returns Promise<User>
A promise that resolves to the created user.
getPlan
getPlan(planId: string): Promise<GetPlanResponse>
Retrieves the details of a specific plan by ID.
Parameters
planId: string
The ID of the plan to retrieve.
Returns Promise<GetPlanResponse>
A promise that resolves to the plan details.
getSummary
getSummary(planId: string): Promise<GetSummaryResponse>
Retrieves the summary for a specific plan by ID.
Parameters
planId: string
The ID of the plan for which the summary is requested.
Returns Promise<GetSummaryResponse>
A promise that resolves to the plan summary.
getUser
getUser(username: string): Promise<User>
Retrieves the details of a specific user by username.
Parameters
username: string
The username of the user to retrieve.
Returns Promise<User>
A promise that resolves to the user object.
listPlans
listPlans(userId: string, page: number): Promise<ListPlanResponse>
Retrieves a list of plans associated with a specific user.
Parameters
userId: string
The ID of the user whose plans are to be retrieved.
page: number
The page number of the results to retrieve.
Returns Promise<ListPlanResponse>
A promise that resolves to a list of plans for the user.
submitPlan
submitPlan(request: SubmitPlanRequest): Promise<Plan>
Submits a new plan to the Karya API.
Parameters
request: SubmitPlanRequest
The request object containing plan submission data.
Returns Promise<Plan>
A promise that resolves to the created plan.
updatePlan
updatePlan(request: UpdatePlanRequest): Promise<Plan>
Updates an existing plan with new details.
Parameters
request: UpdatePlanRequest
The request object containing updated plan data.
Returns Promise<Plan>
A promise that resolves to the updated plan.
