Karya JavaScript Client - v1.0.0: SubmitPlanRequest
Module: Karya JavaScript Client / client/requests
Class SubmitPlanRequest
Represents a request to submit a new plan. Contains details about the user, plan type, action, hooks, and retries.
Index
Constructors
constructor
Properties
action
description
hooks
max_failure_retry
period_time
plan_type
user_id
Constructors
constructor
new SubmitPlanRequest(
    user_id: string,
    description: string,
    period_time: string,
    plan_type: AbstractPlanType,
    action: AbstractAction,
    hooks?: Hook[],
    max_failure_retry?: number,
): SubmitPlanRequest
Creates an instance of the SubmitPlanRequest class.
Parameters
user_id: string
The ID of the user submitting the plan.
description: string
A description of the plan.
period_time: string
The period of time (e.g., "daily", "weekly") for plan execution.
plan_type: AbstractPlanType
The type of the plan (e.g., recurring, one-time).
action: AbstractAction
The action to be executed as part of the plan.
hooks: Hook[] = []
A list of hooks to be triggered by the plan. Defaults to an empty array.
max_failure_retry: number = 3
The maximum number of failure retries for tasks. Defaults to 3.
Returns SubmitPlanRequest
Properties
action
action: AbstractAction
The action that should be executed as part of the plan.
description
description: string
A description of the plan.
hooks
hooks: Hook[] = []
A list of hooks that are associated with the plan.
max_failure_retry
max_failure_retry: number = 3
The maximum number of failure retries for tasks in the plan. Defaults to 3.
period_time
period_time: string
The period of time for which the plan will be executed (e.g., "daily", "weekly").
plan_type
plan_type: AbstractPlanType
The type of the plan (e.g., recurring, one-time).
user_id
user_id: string
The ID of the user who is submitting the plan.
