Karya Client - v1.1.1: RestApiRequest
Module: Karya Client / entities/actions
Class RestApiRequest
Class representing a REST API request action. This action sends an HTTP request to a given base_url with specified HTTP method, headers, body, and timeout.
Hierarchy (View Summary)
AbstractAction
RestApiRequest
Index
Constructors
constructor
Properties
base_url
body
headers
method
protocol
timeout
type
AbstractBody
EmptyBody
JsonBody
Constructors
constructor
new RestApiRequest(
    base_url: string,
    body?: AbstractBody,
    protocol?: Protocol,
    method?: Method,
    headers?: Record<string, string>,
    timeout?: number,
): RestApiRequest
Creates an instance of the RestApiRequest class.
Parameters
base_url: string
The base URL for the API request.
body: AbstractBody = ...
The body of the API request. Defaults to an empty body if not provided.
protocol: Protocol = Protocol.HTTP
The protocol to use for the request. Defaults to HTTP.
method: Method = Method.GET
The HTTP method for the request. Defaults to GET.
headers: Record<string, string> = ...
The headers for the request. Defaults to { 'content-type': 'application/json' }.
timeout: number = 2000
The timeout in milliseconds for the request. Defaults to 2000 ms.
Returns RestApiRequest
Overrides AbstractAction.constructor
Properties
base_url
base_url: string
The base URL for the API request.
body
body: AbstractBody
The body of the API request, which can be a custom or empty body.
headers
headers: Record<string, string>
The headers for the request, represented as key-value pairs.
method
method: Method
The HTTP method (GET, POST, etc.) used for the request.
protocol
protocol: Protocol
The protocol used for the request (e.g., HTTP or HTTPS).
timeout
timeout: number
The timeout for the request in milliseconds.
type
type: string
The type of the action, specific to REST API requests.
Overrides AbstractAction.type
Static AbstractBody
AbstractBody: typeof AbstractBody = AbstractBody
A reference to the AbstractBody class.
Static EmptyBody
EmptyBody: typeof __class = ...
Class representing an empty body for the REST API request. This can be used when no body is required in the request.
Static JsonBody
JsonBody: typeof __class = ...
Class representing a JSON body for the REST API request. Serializes data into a JSON string for use in the request body.
