Karya Client - v1.1.6: ErrorLog
Module: Karya Client / entities/models
Class ErrorLog
Represents an error log in the system. An error log is created when an error occurs in a plan or task, and it contains details about the error.
Index
Constructors
constructor
Properties
error
plan_id
timestamp
type
ExecutorErrorLog
HookErrorLog
Constructors
constructor
new ErrorLog(
    plan_id: string,
    error: string,
    type: AbstractErrorLogType,
    timestamp: number,
): ErrorLog
Creates an instance of the ErrorLog class.
Parameters
plan_id: string
The ID of the plan where the error occurred.
error: string
The error message.
type: AbstractErrorLogType
The type of the error log.
timestamp: number
The timestamp when the error occurred.
Returns ErrorLog
Properties
error
error: string
The error message.
plan_id
plan_id: string
The ID of the plan where the error occurred.
timestamp
timestamp: number
The timestamp (in milliseconds) when the error occurred.
type
type: AbstractErrorLogType
The type of error log (e.g., HookErrorLog, ExecutorErrorLog).
Static ExecutorErrorLog
ExecutorErrorLog: typeof __class = ...
Represents an error log related to a task execution failure. This is a nested class within ErrorLog.
Static HookErrorLog
HookErrorLog: typeof __class = ...
Represents an error log related to a hook failure. This is a nested class within ErrorLog.
